.about {
    width: 92%;
    margin: auto;
    color: color(text-color);
    line-height: 1.7;
    padding-top: 12rem;
}
.skill {
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    background-color: color(skill-background);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}
.about__title {
    font-size: 4rem;
}
.about__head {
    text-align: center;
    margin-bottom: 90px;
}
.about__text {
    width: 70%;
    margin: auto;
}
.about-cta {
    margin-top: 30px;
}
.about-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    column-gap: 50px;
}
.flex-title {
    margin-bottom: 30px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}


@media (max-width: 768px){
    .about-flex {
        grid-template-columns: 1fr;
    }
    .about {
        margin: auto;
    }
    .about-right__title {
        margin-top: 40px;
    }
    .about__text {
        width: 85%;
    }
    .about-cta {
        margin-top: 20px;
    }
    .skill {
        padding: 7px 15px;
        font-size: 15px;
    }
}